	Создание таблиц:

CREATE TABLE if NOT EXISTS doctors 
(doctor_id BIGINT PRIMARY KEY NOT NULL, 
surname VARCHAR(20) NOT NULL,
name VARCHAR(20) NOT NULL, 
patronymic VARCHAR(20) NOT NULL,  
specialization VARCHAR(20))

CREATE TABLE if NOT EXISTS patients
(patient_id BIGINT PRIMARY KEY NOT NULL,
surname VARCHAR(20) NOT NULL, 
name VARCHAR(20) NOT NULL, 
patronymic VARCHAR(20) NOT NULL, 
phone_number VARCHAR(20))

CREATE TABLE if NOT EXISTS priority
(priority_id BIGINT PRIMARY KEY NOT NULL,
priority_name VARCHAR(15) NOT NULL)

CREATE TABLE if NOT EXISTS formula
(doctor_id BIGINT NOT NULL,
patient_id BIGINT NOT NULL,
priority_id BIGINT NOT NULL,
description VARCHAR(100) NOT NULL, 
creation_date DATE NOT NULL, 
validity INT NOT NULL,
FOREIGN KEY (doctor_id) REFERENCES doctors (doctor_id),
FOREIGN KEY (patient_id) REFERENCES patients (patient_id),
FOREIGN KEY (priority_id) REFERENCES priority (priority_id))

	Добавление данных:

INSERT INTO doctors VALUES(1,'Бармыкина','Ираида','Данилевна','Хирург')
INSERT INTO doctors VALUES(2,'Круминьш','Богдан','Артемиевич','Терапевт')
INSERT INTO doctors VALUES(3,'Кабаева','Наталья','Якововна','Окулист')
INSERT INTO doctors VALUES(4,'Язвецова','Эмма','Тимуровна','Педиатр')
INSERT INTO doctors VALUES(5,'Корнилова','Наталья','Павеловна','Отоларинголог')
INSERT INTO doctors VALUES(6,'Рябова','Нона','Иларионовна','Диетолог')
INSERT INTO doctors VALUES(7,'Горохин','Эммануил','Пахомович ','Психиатр')
INSERT INTO doctors VALUES(8,'Ярлыков ','Владлен','Серафимович','Невропатолог')

INSERT INTO patients VALUES(1,'Нарыков','Афанасий','Фролович','7(222)300-43-34')
INSERT INTO patients VALUES(2,'Леонидова','Алиса','Андрияновна','7(635)682-98-95')
INSERT INTO patients VALUES(3,'Яндашевский','Владислав','Еремеевич','7(741)068-59-18')
INSERT INTO patients VALUES(4,'Квартальнов','Казимир','Владиславович','7(596)294-65-72')
INSERT INTO patients VALUES(5,'Пономарев','Якуб','Ефремович','7(416)059-10-06')
INSERT INTO patients VALUES(6,'Шапцев','Олег','Епифанович','7(724)665-31-49')
INSERT INTO patients VALUES(7,'Ульяшин','Владлен','Ипатиевич','7(658)343-68-77')
INSERT INTO patients VALUES(8,'Костиков','Вадим','Глебович','7(180)911-52-90')
INSERT INTO patients VALUES(9,'Дудченко','Глеб','Денисович','7(738)781-47-77')
INSERT INTO patients VALUES(10,'Решетов','Петр','Наумович','7(403)815-99-60')
INSERT INTO patients VALUES(11,'Летавина','Нона','Юлиевна','7(617)541-07-96')

INSERT INTO priority VALUES(1,'Нормальный')
INSERT INTO priority VALUES(2,'Срочный')
INSERT INTO priority VALUES(3,'Немедленный')

INSERT INTO formula VALUES(3,4,2,'Marlboro 1 пачка раз в два дня','2019-09-08',5)
INSERT INTO formula VALUES(1,7,1,'Парацетомол 0.5 таблетки 2 раза в день','2019-04-12',2)
INSERT INTO formula VALUES(1,1,3,'Здоровый сон','2019-02-01',1)
INSERT INTO formula VALUES(8,1,2,'Йодантипирин','2019-04-05',3)
INSERT INTO formula VALUES(1,3,1,'Корвалол 3 раза в день','2019-07-16',1)
INSERT INTO formula VALUES(8,3,1,'Активированный уголь 3 таблетки','2019-07-16',1)

select * from doctors where doctor_id = 8
delete from formula where description like 'Акт%'
